In [ ]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
%matplotlib inline 
import seaborn as sns
import datetime as dt
import calendar
from scipy.stats import skew,kurtosis
import statsmodels.formula.api as smf
from pandasql import sqldf
pysqldf = lambda q: sqldf(q, globals())
import pandasql as ps



import warnings
warnings.filterwarnings('ignore')

In [28]:
from subprocess import check_output
print(check_output(["ls","/Users/yamrot/Documents/home_creditdefault_capstone"]).decode("utf8"))

HomeCredit_columns_description.csv
POS_CASH_balance.csv
application_test.csv
application_train.csv
bureau.csv
bureau_balance.csv
credit_card_balance 2 2.45.31 PM.csv
home_credit_capstone.ipynb
installments_payments.csv
previous_application.csv
sample_submission.csv
test1.csv
test4.csv

In [30]:
pos_cash = pd.read_csv('/Users/yamrot/Documents/home_creditdefault_capstone/POS_CASH_balance.csv')
app_test = pd.read_csv('/Users/yamrot/Documents/home_creditdefault_capstone/application_test.csv')  
app_train = pd.read_csv('/Users/yamrot/Documents/home_creditdefault_capstone/application_train.csv')  
bureau = pd.read_csv('/Users/yamrot/Documents/home_creditdefault_capstone/bureau_balance.csv')  
bureau_balance= pd.read_csv('/Users/yamrot/Documents/home_creditdefault_capstone/bureau_balance.csv')  
#credit_card = pd.read_csv('/Users/yamrot/Documents/home_creditdefault_capstone/credit_card_balance.csv') 
installment = pd.read_csv('/Users/yamrot/Documents/home_creditdefault_capstone/installments_payments.csv')
previous= pd.read_csv('/Users/yamrot/Documents/home_creditdefault_capstone/installments_payments.csv')
sample= pd.read_csv('/Users/yamrot/Documents/home_creditdefault_capstone/sample_submission.csv')

In [31]:
previous.head(10)

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT
0,1054186,161674,1.0,6,-1180.0,-1187.0,6948.360,6948.360
1,1330831,151639,0.0,34,-2156.0,-2156.0,1716.525,1716.525
2,2085231,193053,2.0,1,-63.0,-63.0,25425.000,25425.000
3,2452527,199697,1.0,3,-2418.0,-2426.0,24350.130,24350.130
4,2714724,167756,1.0,2,-1383.0,-1366.0,2165.040,2160.585
5,1137312,164489,1.0,12,-1384.0,-1417.0,5970.375,5970.375
6,2234264,184693,4.0,11,-349.0,-352.0,29432.295,29432.295
7,1818599,111420,2.0,4,-968.0,-994.0,17862.165,17862.165
8,2723183,112102,0.0,14,-197.0,-197.0,70.740,70.740
9,1413990,109741,1.0,4,-570.0,-609.0,14308.470,14308.470

In [15]:
pos_cash.head(10)

In [16]:
sample.head(10)

In [6]:
##app_test.head(10)

In [7]:
##print(app_test['NAME_CONTRACT_TYPE'])

In [8]:
app_train.head(10)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
5,100008,0,Cash loans,M,N,Y,0,99000.0,490495.5,27517.5,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,1.0
6,100009,0,Cash loans,F,Y,Y,1,171000.0,1560726.0,41301.0,...,0,0,0,0,0.0,0.0,0.0,1.0,1.0,2.0
7,100010,0,Cash loans,M,Y,Y,0,360000.0,1530000.0,42075.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
8,100011,0,Cash loans,F,N,Y,0,112500.0,1019610.0,33826.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
9,100012,0,Revolving loans,M,N,Y,0,135000.0,405000.0,20250.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
app_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Columns: 122 entries, SK_ID_CURR to AMT_REQ_CREDIT_BUREAU_YEAR
dtypes: float64(65), int64(41), object(16)
memory usage: 286.2+ MB

In [10]:
list(app_train.columns)

['SK_ID_CURR',
 'TARGET',
 'NAME_CONTRACT_TYPE',
 'CODE_GENDER',
 'FLAG_OWN_CAR',
 'FLAG_OWN_REALTY',
 'CNT_CHILDREN',
 'AMT_INCOME_TOTAL',
 'AMT_CREDIT',
 'AMT_ANNUITY',
 'AMT_GOODS_PRICE',
 'NAME_TYPE_SUITE',
 'NAME_INCOME_TYPE',
 'NAME_EDUCATION_TYPE',
 'NAME_FAMILY_STATUS',
 'NAME_HOUSING_TYPE',
 'REGION_POPULATION_RELATIVE',
 'DAYS_BIRTH',
 'DAYS_EMPLOYED',
 'DAYS_REGISTRATION',
 'DAYS_ID_PUBLISH',
 'OWN_CAR_AGE',
 'FLAG_MOBIL',
 'FLAG_EMP_PHONE',
 'FLAG_WORK_PHONE',
 'FLAG_CONT_MOBILE',
 'FLAG_PHONE',
 'FLAG_EMAIL',
 'OCCUPATION_TYPE',
 'CNT_FAM_MEMBERS',
 'REGION_RATING_CLIENT',
 'REGION_RATING_CLIENT_W_CITY',
 'WEEKDAY_APPR_PROCESS_START',
 'HOUR_APPR_PROCESS_START',
 'REG_REGION_NOT_LIVE_REGION',
 'REG_REGION_NOT_WORK_REGION',
 'LIVE_REGION_NOT_WORK_REGION',
 'REG_CITY_NOT_LIVE_CITY',
 'REG_CITY_NOT_WORK_CITY',
 'LIVE_CITY_NOT_WORK_CITY',
 'ORGANIZATION_TYPE',
 'EXT_SOURCE_1',
 'EXT_SOURCE_2',
 'EXT_SOURCE_3',
 'APARTMENTS_AVG',
 'BASEMENTAREA_AVG',
 'YEARS_BEGINEXPLUATATION_AVG',
 'YEARS_BUILD_AVG',
 'COMMONAREA_AVG',
 'ELEVATORS_AVG',
 'ENTRANCES_AVG',
 'FLOORSMAX_AVG',
 'FLOORSMIN_AVG',
 'LANDAREA_AVG',
 'LIVINGAPARTMENTS_AVG',
 'LIVINGAREA_AVG',
 'NONLIVINGAPARTMENTS_AVG',
 'NONLIVINGAREA_AVG',
 'APARTMENTS_MODE',
 'BASEMENTAREA_MODE',
 'YEARS_BEGINEXPLUATATION_MODE',
 'YEARS_BUILD_MODE',
 'COMMONAREA_MODE',
 'ELEVATORS_MODE',
 'ENTRANCES_MODE',
 'FLOORSMAX_MODE',
 'FLOORSMIN_MODE',
 'LANDAREA_MODE',
 'LIVINGAPARTMENTS_MODE',
 'LIVINGAREA_MODE',
 'NONLIVINGAPARTMENTS_MODE',
 'NONLIVINGAREA_MODE',
 'APARTMENTS_MEDI',
 'BASEMENTAREA_MEDI',
 'YEARS_BEGINEXPLUATATION_MEDI',
 'YEARS_BUILD_MEDI',
 'COMMONAREA_MEDI',
 'ELEVATORS_MEDI',
 'ENTRANCES_MEDI',
 'FLOORSMAX_MEDI',
 'FLOORSMIN_MEDI',
 'LANDAREA_MEDI',
 'LIVINGAPARTMENTS_MEDI',
 'LIVINGAREA_MEDI',
 'NONLIVINGAPARTMENTS_MEDI',
 'NONLIVINGAREA_MEDI',
 'FONDKAPREMONT_MODE',
 'HOUSETYPE_MODE',
 'TOTALAREA_MODE',
 'WALLSMATERIAL_MODE',
 'EMERGENCYSTATE_MODE',
 'OBS_30_CNT_SOCIAL_CIRCLE',
 'DEF_30_CNT_SOCIAL_CIRCLE',
 'OBS_60_CNT_SOCIAL_CIRCLE',
 'DEF_60_CNT_SOCIAL_CIRCLE',
 'DAYS_LAST_PHONE_CHANGE',
 'FLAG_DOCUMENT_2',
 'FLAG_DOCUMENT_3',
 'FLAG_DOCUMENT_4',
 'FLAG_DOCUMENT_5',
 'FLAG_DOCUMENT_6',
 'FLAG_DOCUMENT_7',
 'FLAG_DOCUMENT_8',
 'FLAG_DOCUMENT_9',
 'FLAG_DOCUMENT_10',
 'FLAG_DOCUMENT_11',
 'FLAG_DOCUMENT_12',
 'FLAG_DOCUMENT_13',
 'FLAG_DOCUMENT_14',
 'FLAG_DOCUMENT_15',
 'FLAG_DOCUMENT_16',
 'FLAG_DOCUMENT_17',
 'FLAG_DOCUMENT_18',
 'FLAG_DOCUMENT_19',
 'FLAG_DOCUMENT_20',
 'FLAG_DOCUMENT_21',
 'AMT_REQ_CREDIT_BUREAU_HOUR',
 'AMT_REQ_CREDIT_BUREAU_DAY',
 'AMT_REQ_CREDIT_BUREAU_WEEK',
 'AMT_REQ_CREDIT_BUREAU_MON',
 'AMT_REQ_CREDIT_BUREAU_QRT',
 'AMT_REQ_CREDIT_BUREAU_YEAR']

In [11]:
test_query4 = "SELECT AMT_INCOME_TOTAL, CODE_GENDER, AMT_CREDIT, AMT_ANNUITY, NAME_EDUCATION_TYPE, NAME_HOUSING_TYPE, AMT_GOODS_PRICE, NAME_TYPE_SUITE, NAME_INCOME_TYPE, REGION_POPULATION_RELATIVE, DAYS_BIRTH,(days_birth/-365), OCCUPATION_TYPE, NAME_HOUSING_TYPE FROM app_train"
test4 = ps.sqldf(test_query4,locals())
test4.head()

,AMT_INCOME_TOTAL,CODE_GENDER,AMT_CREDIT,AMT_ANNUITY,NAME_EDUCATION_TYPE,NAME_HOUSING_TYPE,AMT_GOODS_PRICE,NAME_TYPE_SUITE,NAME_INCOME_TYPE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,(days_birth/-365),OCCUPATION_TYPE,NAME_HOUSING_TYPE
0,202500.0,M,406597.5,24700.5,Secondary / secondary special,House / apartment,351000.0,Unaccompanied,Working,0.018801,-9461,25,Laborers,House / apartment
1,270000.0,F,1293502.5,35698.5,Higher education,House / apartment,1129500.0,Family,State servant,0.003541,-16765,45,Core staff,House / apartment
2,67500.0,M,135000.0,6750.0,Secondary / secondary special,House / apartment,135000.0,Unaccompanied,Working,0.010032,-19046,52,Laborers,House / apartment
3,135000.0,F,312682.5,29686.5,Secondary / secondary special,House / apartment,297000.0,Unaccompanied,Working,0.008019,-19005,52,Laborers,House / apartment
4,121500.0,M,513000.0,21865.5,Secondary / secondary special,House / apartment,513000.0,Unaccompanied,Working,0.028663,-19932,54,Core staff,House / apartment

In [12]:
test4.to_csv('test4.csv')

In [58]:
test_query3 = "SELECT AMT_INCOME_TOTAL, CODE_GENDER, AMT_CREDIT, AMT_ANNUITY, NAME_EDUCATION_TYPE, NAME_HOUSING_TYPE FROM app_train"
test3 = ps.sqldf(test_query3,locals())
test3.head()

,AMT_INCOME_TOTAL,CODE_GENDER,AMT_CREDIT,AMT_ANNUITY,NAME_EDUCATION_TYPE,NAME_HOUSING_TYPE
0,202500.0,M,406597.5,24700.5,Secondary / secondary special,House / apartment
1,270000.0,F,1293502.5,35698.5,Higher education,House / apartment
2,67500.0,M,135000.0,6750.0,Secondary / secondary special,House / apartment
3,135000.0,F,312682.5,29686.5,Secondary / secondary special,House / apartment
4,121500.0,M,513000.0,21865.5,Secondary / secondary special,House / apartment

In [ ]:
test_query = "SELECT NAME_CONTRACT_TYPE, TARGET FROM app_train"
test1 = ps.sqldf(test_query,locals())
test1.head()

NAME_EDUCATION_TYPE

In [39]:
test_query = "SELECT NAME_CONTRACT_TYPE, TARGET FROM app_train"
test1 = ps.sqldf(test_query,locals())
test1.head()

  NAME_CONTRACT_TYPE  TARGET
0         Cash loans       1
1         Cash loans       0
2    Revolving loans       0
3         Cash loans       0
4         Cash loans       0

In [ ]:
test_query = "'NAME_EDUCATION_TYPE', TARGET FROM app_train"
test1 = ps.sqldf(test_query,locals())
test1.head()

In [47]:
test_query2 = "SELECT NAME_CONTRACT_TYPE, DAYS_BIRTH,(days_birth/-365) as age,AMT_INCOME_TOTAL, CODE_GENDER FROM app_train"
test2 = ps.sqldf(test_query2,locals())
test2.head(10)

  NAME_CONTRACT_TYPE  DAYS_BIRTH  age  AMT_INCOME_TOTAL CODE_GENDER
0         Cash loans       -9461   25          202500.0           M
1         Cash loans      -16765   45          270000.0           F
2    Revolving loans      -19046   52           67500.0           M
3         Cash loans      -19005   52          135000.0           F
4         Cash loans      -19932   54          121500.0           M
5         Cash loans      -16941   46           99000.0           M
6         Cash loans      -13778   37          171000.0           F
7         Cash loans      -18850   51          360000.0           M
8         Cash loans      -20099   55          112500.0           F
9    Revolving loans      -14469   39          135000.0           M

In [40]:
test1.to_csv('test1.csv')

In [ ]:
app_train1= 'NAME_CONTRACT_TYPE',

In [21]:
app_train.lst

In [22]:
bureau.head(10)

In [23]:
bureau_balance.head(10)

In [53]:
# Load Dataset
bureau_balance = sns.load_dataset('iris')

# Plot
plt.figure(figsize=(10,8), dpi= 80)
sns.pairplot(bureau_balanc, kind="reg", hue="species")
plt.show()

In [25]:

credit_card.head(10)

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,...,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,2562384,378907,-6,56.970,135000,0.0,877.500,0.0,877.500,1700.325,...,0.000,0.000,0.0,1,0.0,1.0,35.0,Active,0,0
1,2582071,363914,-1,63975.555,45000,2250.0,2250.000,0.0,0.000,2250.000,...,64875.555,64875.555,1.0,1,0.0,0.0,69.0,Active,0,0
2,1740877,371185,-7,31815.225,450000,0.0,0.000,0.0,0.000,2250.000,...,31460.085,31460.085,0.0,0,0.0,0.0,30.0,Active,0,0
3,1389973,337855,-4,236572.110,225000,2250.0,2250.000,0.0,0.000,11795.760,...,233048.970,233048.970,1.0,1,0.0,0.0,10.0,Active,0,0
4,1891521,126868,-1,453919.455,450000,0.0,11547.000,0.0,11547.000,22924.890,...,453919.455,453919.455,0.0,1,0.0,1.0,101.0,Active,0,0
5,2646502,380010,-7,82903.815,270000,0.0,0.000,0.0,0.000,4449.105,...,82773.315,82773.315,0.0,0,0.0,0.0,2.0,Active,7,0
6,1079071,171320,-6,353451.645,585000,67500.0,67500.000,0.0,0.000,14684.175,...,351881.145,351881.145,1.0,1,0.0,0.0,6.0,Active,0,0
7,2095912,118650,-7,47962.125,45000,45000.0,45000.000,0.0,0.000,0.000,...,47962.125,47962.125,1.0,1,0.0,0.0,51.0,Active,0,0
8,2181852,367360,-4,291543.075,292500,90000.0,289339.425,0.0,199339.425,130.500,...,286831.575,286831.575,3.0,8,0.0,5.0,3.0,Active,0,0
9,1235299,203885,-5,201261.195,225000,76500.0,111026.700,0.0,34526.700,6338.340,...,197224.695,197224.695,3.0,9,0.0,6.0,38.0,Active,0,0

In [21]:
print(credit_card['NAME_CONTRACT_STATUS'])

In [14]:
installment.head(10)

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT
0,1054186,161674,1.0,6,-1180.0,-1187.0,6948.360,6948.360
1,1330831,151639,0.0,34,-2156.0,-2156.0,1716.525,1716.525
2,2085231,193053,2.0,1,-63.0,-63.0,25425.000,25425.000
3,2452527,199697,1.0,3,-2418.0,-2426.0,24350.130,24350.130
4,2714724,167756,1.0,2,-1383.0,-1366.0,2165.040,2160.585
5,1137312,164489,1.0,12,-1384.0,-1417.0,5970.375,5970.375
6,2234264,184693,4.0,11,-349.0,-352.0,29432.295,29432.295
7,1818599,111420,2.0,4,-968.0,-994.0,17862.165,17862.165
8,2723183,112102,0.0,14,-197.0,-197.0,70.740,70.740
9,1413990,109741,1.0,4,-570.0,-609.0,14308.470,14308.470